<div class="w-screen h-screen overflow-hidden">
  <ul class="flex">
    <li v-for="item in menu" v-on:click="toggleMenu(item.name)" class="mx-4 cursor-pointer"
      v-bind:class="{active: item.name === activeMenuItem}">
      {{item.name}}
    </li>
  </ul>
  <ul class="flex flex-wrap">
    <li v-for="item in playlists" class="w-[200px]">
      <div class="w-[200px] h-[200px] rounded overflow-hidden">
        <img :src="item.coverImgUrl" class="w-[200px] h-[200px]" alt="">
      </div>
      <p>{{item.name}}</p>
    </li>
  </ul>
</div>